server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  server_name _;

  location / {
    try_files $uri /index.html;
  }

  # Forward API calls to Ocelot gateway
  location /api/ {
    proxy_pass http://lmcalc-gateway:80/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
